<!DOCTYPE html> 

<html> 
    <head>
        <mete charset ="utf-8">
        <title>yousef</title>
        <Link rel="stylesheet" type="text/css" href="me2.css" >  
    </head>

<body>
    <div class="cv-container">
        <div class="header">
           the biography (CV): 
        </div>       
<!----------------------------------------------------->
        <div class="sidebar">
          <img src="emR.jpg"width="150"height="150"alt="yousef"><br>
          <strong>Name:</strong><br>
          Youssef Muhammad Al-Salami<br>
          <strong>Aims:</strong>
          <Ol>
            <li>He graduated from the University 
              of Jeddah with a grade point average of 50</li>
            <li>They obtained a bachelor's degree</li>
            <li>Recruitment in the military</li>
            <li>Improving the English language</li>
          </Ol>
           
        </div>
<!---------------------------------------------------->
        <div class="main">
          <div class="left-column">
            <strong>education:</strong><br>
         I entered the elementary stage when I was five years old at Abdullah bin Masoud School in Hafar Al-Batin. It was a beautiful stage and I received a grade of 100.
          At the age of 14 years, I entered the middle stage in Middle School 32 in Hafr Al-Batin. It was a stage full of difficult and beautiful challenges. At this stage, I entered the karate club and obtained a zero belt and obtained a grade of 94. At the age of 17, I entered the secondary stage in Al-Shibl National School, where it was
          New subjects, such as chemistry, physics, and biology, were a difficult stage for me, but, praise be to God, I passed by 96, and after graduating in the summer vacation, I entered the English Institute in Riyadh for two months.
        Praise be to God, I was accepted into the University of Jeddah, specializing in Saber Science
          </div>
          <!---------------------------------------------------------->
          <div class="right-column">
          <strong>Projects:</strong>
           <ol>
             <li><strong>structure project:</strong>
              The project talked about writing a code to record data for employees in a private company 
              using the Javanese language. The most difficult thing in writing a code was saving the data. 
              Writing the code took about 3 weeks, and the supervisors for this project were three students.</li>
             <li><strong>Communication Disorders Research Project:</strong>
             The project was required to define it, the rates of its spread, 
             its classification, its causes, its diagnosis, its effects, and
             in particular Its general history and its therapeutic, educational 
             and local programs and its design in PowerPoint
             </li>
           </ol>
          </div>




        </div>
<!-------------------------------------------------->
        <div class="footer">
         <strong>To communicate:</strong><br>
             WhatsApp number: 0536540721<br>
             Email: 2140483@uj.edu.sa
        </div>
      </div>
    </body>

</html>